Map<String, dynamic> languages = {
  "en": {
    'text_login_des': 'Drive with Rungo Pro. Earn extra money driving.',
    'text_googlemaps': 'Google Maps',
    'text_wazelemaps': 'Waze Maps',
    'text_navigate_description':
    'Use one of the installed maps to navigate to the destined location',
    'text_navigate': 'Navigate',
    'text_support_menu': 'Support',
    'text_custom_make': 'Custom Make',
    "text_logout_notifier": 'Someone else logedin this account!',
    'text_incomingcall': 'Incoming call...',
    'text_incall': 'Incall...',
    'text_calling': 'Calling..',
    'text_call_screen': 'Calling screen:',
    'text_sure_to_exit': 'Are you sure you want to exit?',
    'text_fill_all_info': 'Please fill in all information.',
    'text_support': 'Chat With Us',
    'text_settings': 'Settings',
    'text_online': 'Online',
    'text_send': 'Send',
    'text_nowithdrawal_found': 'No withdrawals found',
    'text_sec': 'Sec',
    'text_name2': 'Name:',
    'text_continue_ride': 'Continue ride',
    'text_cancel_ride2': 'Cancel ride?',
    'text_select_vehicle_type': 'Select your vehicle type',
    'text_register': 'Register',
    'text_you_get_otp_email': 'You will receive an email for verification',
    "text_enter_social": "Or Enter social media",
    "text_sign_up": "Sign Up",
    "text_track_location": "Tracking driver location",
    "text_keep_track":
    "Remember To keep track of ride professional accomplishments",
    "text_skip": "Skip",
    "text_next": "Next",
    "text_your_ride": "Change the way you ride",
    "text_login": "Login",
    "text_phone_number": "Continue with mobile number ",
    "text_get_started": "Let's get started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with social of fill the form to continue.",
    "text_email": "Email",
    "text_email2": "Email:",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way":
    "Fastest way to book a ride without the hassle of waiting & price negotiation.",
    "text_phone_verify": "Phone verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify",
    "text_pick_up_location": "Pick-up location",
    "text_drop": "Drop-off location",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_confirm": "Confirm",
    "text_favourites": "Favourites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "Which location do you want to register for?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle number",
    "text_enter_vehicle": "Plate number of the car?",
    "text_vehicle_model_year": "What is the vehicle’s model year?",
    "text_apply_referral": "Apply referral",
    "text_enter_referral": "Enter referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification pending",
    "text_send_approval":
    "Your document is still pending verification. Once it's verified, you can start accepting rides. Please be patient.",
    "text_upload_docs": "Upload documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": " Enter your vehicle model year",
    "Text_enter_vehicle_color": "Enter Your Vehicle color",
    "text_edit_docs": "Update documents",
    "text_account_blocked": "Account blocked",
    "text_document_rejected":
    "Your Account is blocked for the following reasons",
    "text_contact_admin": "Contact your Admin",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "text_loc_permission":
    "Allow location access all the time - to accept rides",
    "text_offline": "Offline",
    "text_pickpoint": "Pick-up point",
    "text_droppoint": "Drop-off point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are online now",
    "text_youareoffline": "You are offline now",
    "text_arriving": "Arriving",
    "text_onride": "Drive to drop-off location",
    "text_startride": "Start ride",
    "text_endtrip": "End ride",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
    "Enter the OTP displayed in Customer's App to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referral",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Commission Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted contact",
    "text_trust_contact_1": "Share your ride status",
    "text_trust_contact_2":
    "You’ll be able to share your live location with one or more contacts during any ride",
    "text_trust_contact_3": "Set up your emergency contacts",
    "text_trust_contact_4":
    "You can add a trusted contact as an emergency contact.",
    "text_add_trust_contact": "Add trusted contact",
    "text_submit": "Submit",
    "text_feedback": "Give your feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel reason",
    "text_cancelrequest": "Cancel request",
    "text_entercancelreason": "Enter cancel reason",
    "text_pickdroplocation": "Choose drop-off location",
    "text_choosepicklocation": "Choose pick-up location",
    "text_fav_address": "Favorite address",
    "text_pick_suggestion": "Pick-up suggestion",
    "text_drop_suggestion": "Drop-off suggestion",
    "text_chooseonmap": "Set location on map",
    "text_4lettersforautofill": "Destination",
    "text_availablerides": "Suggested rides",
    "text_paymentmethod": "Payment method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when the ride ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter promo code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon applied",
    "text_promorejected": "Invalid coupon code",
    "text_findingdriver": "Looking for nearby drivers...",
    "text_finddriverdesc":
    " We are looking for nearby drivers to accept your ride. We appreciate your patience!",
    "text_pickup_instruction": "Any pick-up notes?",
    "text_shareride": "Share ride",
    "text_ridecancel": "Are you sure to cancel ride?",
    "text_ridecancel_desc":
    "Your ride will be cancelled. This will lead to a cancellation fee.",
    "tex_dontcancel": "Continue ride",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No drivers found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Ride Now",
    "text_home": "Home",
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter the name of your favorite.",
    "text_confirmridelater":
    "Are you sure you want to schedule a ride at this time?",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as favorite",
    "text_trustedtaxi": "Ready to earn more with Rungo Pro",
    "text_allowpermission1": "Please allow us the following permissions:",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride cancelled by driver",
    "text_cancelsuccess": "Ride cancelled successfully",
    "text_notifyadmin": "Notify Support",
    "text_notifysuccess": "Notified successfully",
    "text_chatwithdriver": "Chat with driver",
    "text_entermessage": "Enter your message",
    "text_newmessagereceived": "New message received",
    "text_nointernet": "No internet connection",
    "text_nointernetdesc":
    "Please check your internet connection and try again.",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your trusted contacts",
    "text_removeSos":
    "Are you sure to remove this contact from your trusted contacts",
    "text_noDataFound": "No data found",
    "text_removeFav":
    "Are you sure you want to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on 55! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load more",
    "text_location": "Location details",
    "text_assigned": "Assigned",
    "text_started": "Started",
    "text_availablebalance": "Available balance",
    "text_addmoney": "Add money",
    "text_recenttransactions": "Recent transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride payment",
    "Money Deposited": "Money deposited",
    "text_enteramount": "Enter amount here",
    "text_editprofile": "Edit profile",
    "text_editimage": "Edit image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something went wrong, please try again.",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update vehicle info",
    "text_make": "Vehicle make",
    "text_model": "Vehicle model",
    "text_year": "Vehicle year",
    "text_type": "Vehicle type",
    "text_number": "Vehicle number",
    "text_color": "Vehicle color",
    "text_tapfordocs": "Tap here to upload",
    "text_earnings": "Earnings",
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Ride distance",
    "text_walletpayment": "Wallet payment",
    "text_cashpayment": "Cash payment",
    "text_totalearnings": "Total earnings",
    "text_report": "Report",
    "text_fromDate": "From date:",
    "text_toDate": "To date:",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw history",
    "text_withdrawReqAt": "Withdraw request at",
    "text_bankDetails": "Bank details",
    "text_accoutHolderName": "Account holder name",
    "text_accountNumber": "Account number",
    "text_bankCode": "Bank code",
    "text_bankName": "Bank name",
    "text_updateBank": "Bank info",
    "text_confirmlogout": "Are you sure you want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start ride with OTP",
    "text_loadingLocalization": "Loading localization",
    "text_background_permission":
    "Background location: Enable background location to receive ride requests even when the app is in the background",
    "Admin Commission For Trip": "Admin commission for ride",
    "Trip Commission": "Ride commission",
    "Cancellation Fee": "Cancellation fee",
    "Money Deposited By Admin": "Money deposited by Rungo Driver Support",
    "Referral Commission": "Referral commission",
    "Spent For Trip Request": "Spent for ride request",
    "Withdrawn From Wallet": "Withdrawn from wallet",
    "text_user_cancelled_request": "Passenger cancelled the request",
    "text_low_balance":
    "Your wallet balance is low, please add some money to continue earning with Rungo Pro",
    "text_otp_error": "Please enter correct OTP or resend",
    "text_code_copied": "Referral code copied",
    "text_loc_permission_user": "Allow location",
    "text_low_wallet_for_ride":
    "Your wallet balance is too low to book this ride.",
    "text_internal_server_error": "Internal server error",
    "text_supported_vehicles": "Supported vehicles",
    "text_description": "description",
    "text_estimated_amount": "Estimated amount",
    "text_open_loc_settings":
    "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
    "Contact access is needed to pick a contact for SOS. Please enable it in settings and tap Done.",
    "text_open_camera_setting":
    "Camera access is needed to capture an image. Please enable it in settings and tap Done.",
    "text_open_photos_setting":
    " Access of your photos is needed to pick an image. Please enable it in settings and tap Done.",
    "text_enter_otp_login": "Enter OTP",
    "text_add_by_card": "Add by card",
    "text_add_by_kiosk": "Add by kiosk",
    "text_pay_by_card": "Pay by card",
    "text_pay_by_kiosk": "Pay by kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your subscription is ended",
    "text_sub_ended_1": "Your subscription has ended on ",
    "text_purchase_now": "Purchase now",
    "text_browse_plans": "Browse plans",
    "text_monthly_plan": "Monthly plan",
    "text_yearly_plan": "Yearly plan",
    "text_rideLaterTime": "Ride scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": "Feedback",
    "text_complaint_1": "Click below to choose type",
    "text_complaint_2": "Write your complaint here",
    "text_complaint_success": "Thanks for letting us now",
    "text_complaint_success_2":
    "We've received your feedback and will contact you as soon as possible to assist you. Please bear with us.",
    "text_thankyou": "Thank You",
    "text_complaint_3": "Minimum 10 characters",
    "text_free_trail_1": "Try free trial for 1 month",
    "text_free_trail_2":
    "Are you sure you want to get a free trial for 1 month?",
    "text_waiting_time": "Waiting time",
    "text_mins": "minutes",
    "text_waiting_time_1": "Free waiting time",
    "text_waiting_time_2": "Free waiting time Before ride start",
    "text_waiting_time_3": "Free waiting time after ride start",
    "text_waiting_price": "Waiting price",
    "text_discount": "Discount",
    "text_no_service": "Rungo Driver is not yet available here ",
    "text_tax_inclusive": "Inclusive of TAX",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose payment method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm": "Are you sure want to delete your account?",
    "text_add_cancel_reason": "Add cancel reason",
    "text_chatwithuser": "Chat with passenger",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage vehicles",
    "text_manage_drivers": "Manage drivers",
    "text_driver_added": "Driver added successfully",
    "text_no_driver": "No driver ",
    "text_assign_new_driver": "Assign new driver +",
    "text_select_driver": "Please Select driver",
    "text_fleet_not_assigned": "Fleet not assigned",
    "text_no_driver_found": "No drivers found",
    "text_select_date": "Select date",
    "text_user": "Passenger",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver not assigned",
    "text_waiting_approval": "Waiting for approval",
    "text_no_vehicle_found": "No Vehicle found",
    "text_assign_driver": "Assign driver",
    "text_upload_doc": "Upload documents",
    "text_vehicle_added": "Vehicle successfully added",
    "text_add_photo": "Add photo",
    "text_login_driver": "Login as Driver",
    "text_login_owner": "Login as Company",
    "text_fleet_details": "Fleet details",
    "text_delete_driver": "Delete driver",
    "text_delete_confirmation": "Are you sure want to delete this driver?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
    "Your owner wallet balance is low, please contact your owner.",
    "text_add_vehicle": "Add vehicle",
    "text_address": "Address",
    "text_add_driver": "Add driver",
    "text_choose_area": "Choose area",
    "text_company_name": "Company name",
    "text_city": "City",
    "text_postal_code": "Postal code",
    "text_tax_number": "Tax number",
    "text_no_fleet_assigned": "No fleet assigned",
    "text_ridewithout_destination": "Ride without destination",
    "text_notification": "Notifications",
    "text_delete_notification": "Are you sure want to delete the notication?",
    "text_share": "Share",
    "text_share_money": "Share money",
    "text_close": "Close",
    "text_fill_fileds": "Fill in the fields",
    "text_admin_commision": "Admin commission",
    "text_notification_deleted": "Notification deleted",
    "text_transferred_successfully": "Transferred successfully",
    "text_account": "Account",
    "text_general": "General",
    "text_contactus": "Contact Us",
    "text_noorder": "No rides",
    "text_latest_transitions": "Latest transactions",
    "text_recharge_bal": "Recharge balance",
    "text_rechage_text": "Here you can top-up your wallet",
    "text_credit_trans": "Transfer Money",
    "text_todayearn": "Today earnings",
    "text_new_connection": "Add new trusted contact",
    "text_add_con_name": "Add connection Name",
    "text_enter_name": "Enter the Name",
    "text_add_con_number": "Add connection number",
    "text_enter_phone_number": "Enter the phone number",
    "text_help": "Help",
    "text_you_contact": "You can contact Us",
    "text_what_mobilenum": "Enter your phone number",
    "text_you_get_otp": "You will receive an SMS for verification",
    "text_send_otp": "Enter the OTP number send to you at",
    "text_your_name": "What's your name?",
    "text_prob_name": "Please upload profile photo to register.",
    "text_first_name": "First Name",
    "text_last_name": "Last Name",
    "text_enter_email": "Enter your email address",
    "text_accept_head": "Accept Terms & Review Privacy Policy Notice",
    "text_privacy_text":
    "By Selecting \"I Agree\" below, I have reviewed and agree to the Terms of Use and acknowledged the Privacy Notice.",
    "text_iagree": "I Agree",
    "text_reqinfo": "Required information",
    "text_welcome": "Welcome",
    "text_become_captain":
    "Become a Driver for Rungo Pro, here is what you need to do.",
    "text_profile": "Profile",
    "text_profile_para":
    "To accept the application, we require identification that proves the applicant's eligibility to provide the service.",
    "text_car_info": "Car Information",
    "text_car_info_para":
    "To proceed with the application, we require some information about your car. \nPlease provide this so that we can review the details.",
    "text_docs": "Document",
    "text_upload_pho_lic":
    "Upload the required documents for us to approve them before granting approval.",
    "text_upload_image": "Upload image",
    "text_expiry_date": "Expiry date",
    "text_choose_expiry": "Choose expiry date",
    "text_fil_req_info": "Please fill required information",
    "text_choose_image": "please choose an image",
    "text_car_type": "Car type",
    "text_make_name": "Make name",
    "text_model_name": "Model name",
    "text_model_year": "Model year",
    "text_enter_mod_year": "Enter vehicle model year",
    "text_enter_valid_date": "Please enter valid date",
    "text_enter_vehicle_num": "Enter vehicle number",
    "text_enter_color": "Enter vehicle color",
    "text_sign_out": "Sign Out",
    "text_save_address": "Saved Address",
    "text_my_orders": "My Ride",
    "text_total": "Total",
    "text_eva_profile": "We are evaluating your profile",
    "text_order_to":
    "In order to ensure our community maintains a standard, we don't allow any profiles to get through without verification.",
    "text_kindly_reup": "Kindly re-upload the required document",
    "text_this_step": "This step takes between 2-24 hour",
    "text_decline_reason": "The reason for decline is",
    "text_profile_info": "Profile information",
    "text_mob_num": "Mobile number",
    "text_mob_num2": "Mobile number:",
    "text_work_area": "Select work area",
    "text_wok_area": "Work area",
    "text_sel_model": "Select vehicle model",
    "text_sel_make": "Select vehicle make",
    "text_choose_date": "Choose date",
    "text_delete": "Delete",
    "text_where_to_go": "Where do you want to go?",
    "text_view_on_map": "View on map",
    "text_coupons": "Coupons",
    "text_cancel_booking": "Cancel Ride",
    "text_driver_nearby": "Driver nearby",
    "text_captain_nearby_desc":
    "The captain will arrive within 2 minutes, be ready to meet him",
    "text_captain_arrived": "Driver has arrived",
    "text_captain_arrived_desc":
    "The driver has arrived. To avoid extra fees, be sure to meet your driver within 3 minutes.",
    "text_why_cancel_order": "Cancel ride?",
    "text_why_report": "Why Do you want to report this ride?",
    "text_we_appriciate": " We appreciate you helping us keep our app safe.",
    "text_thanks_let": "Thanks for letting us now",
    "text_thanks_feedback":
    "This feedback is important in helping us keep\u000bour passengers safe and secure for everyone",
    "text_enter_otp_at": "Enter the OTP number sent to you at",
    'text_otp_code': 'Enter OTP code',
    "text_resend_otp": "Resend code",
    "text_have_issue": "Have issue",
    "text_loc_perm_1": "Earn money with Rungo",
    "text_loc_perm_2":
    "To enjoy your ride experience, please allow us the following permission",
    "text_saved_place": "Saved places",
    "text_search_captain": "Searching for drivers",
    "text_in_the_way": "Drive to pick-up location",
    "text_on_ride": "Drive to drop-off location",
    "text_waiting_rider": "Arrived at pick-up location",
    "text_contact_support": "Contact Support",
    "text_agree_text1":
    "By Selecting \" I Agree \" below, I have Reviewed and agree to the",
    "text_terms_of_use": " Terms Of Use ",
    "text_agree_text2": "and acknowledged the ",
    "text_welcome_text1": "What would you like to do today?",
    "text_take_ride": "Book a ride now",
    "text_get_ready": "Get ready to ride later",
    "text_now": "Now",
    "text_later": "Later",
    "text_door_to_door": "Door-To-Door",
    "text_convenience": "Convenience, safety,",
    "text_reliable": "and reliable quality,",
    "text_destination": "Or add your destination later ",
    "text_nocaptain": "No driver found",
    "text_captain_wait": "Driver is waiting for you",
    "text_back_home": "Change location",
    "text_add_address": "Add an address",
    "text_amount_of": "Amount of",
    "text_tranferred_to": "has been transferred to",
    "text_company_info": "Company information",
    "text_instant_ride": "Instant taxi ride",
    "text_my_route": "My Route Booking",
    "text_home_address": "Home address",
    "text_add_home_address": "Add home address",
    "text_disable_myroute": "Disable My Route Booking",
    "text_enable_myroute": "Enable My Route Booking",
    "text_choose_homeaddress": "Choose home address",
    "text_address_added_success": "Address added successfully",
    "text_myroute_warning":
    "Your current location should not be less than 5km from your home address",
    "text_onride_min": "Driving to destination",
    "text_valid_referral": "Please enter a valid referral code",
    "text_change_position_demo":
    "Long press and move to switch address position",
    "text_choose_address_nav": "Choose address for navigation",
    "text_retry": "Retry",
    "text_confirm_pickloc": "Confirm pick-up location",
    "text_confirm_droploc": "Confirm drop-off Location",
    "text_confirm_newloc": "Confirm new location",
    "text_givenumber": "Mobile number",
    "text_confirm_details": "Confirm details",
    "text_add_stop": "Add Stop",
    "text_book_now": "Ride Now",
    "text_book_later": "Book for later",
    "text_owner": "Owner",
    "text_waitingforpayment": "Waiting for payment",
    "text_continue_with": "Continue with",
    "text_goto_url": "Go to URL",
    "text_register_for": "Register for",
    "text_update": "Update",
    "text_contact_us": "Contact Us",
    "text_sign_up_email": "Sign In with Email",
    "text_email_verify": "Email Verification",
    "text_select_theme": "Select Theme",
    "text_update_available":
    "New version of this app is available in store, please update the app to continue using",
    "text_more_vehicles": "You can choose more than one vehicle type.",
    "text_contact_permission":
    " The selected contact will be added to our server for SOS purposes. In the app, there is an option to remove these contacts.",
    "text_payment_received": "Payment received",
    "text_what_email": "Enter your Email",
    "text_taxi_": "Taxi",
    "text_both": "Both",
    "text_service_loc": "What is your service location?",
    "text_4letterpickup": "Pick-up location",
    "text_complaint_text_error": "Complaint must be a minimum of 10 characters",
    "text_account_declined": "Your account is declined",
    "text_declined_reason": "Declined reason",
    "text_skip_referral": "Skip referral",
    "text_referral_optional": "Referral (Optional)",
    "text_wallet_balance_low":
    "Your wallet balance is low. Try another payment method",
    "text_mobile": "Mobile",
    "text_mobile_already_taken": "Provided Mobile Number already taken",
    "text_chat_us": "Chat with Us",
    "text_admin_chat": "Chat Support",
    "text_email_already_taken": "Provided Email already taken"
  },
  "fr": {
    'text_googlemaps': 'Google Maps',
    'text_wazelemaps': 'Waze Maps',
    'text_navigate_description': 'Utilisez l\'une des cartes installées pour naviguer vers la destination',
    'text_navigate': 'Naviguer',
    'text_support_menu': 'Support',
    'text_custom_make': 'Marque personnalisée',
    "text_logout_notifier": 'Un autre compte s\'est connecté !',
    'text_incall': 'En appel...',
    'text_calling': 'Appel en cours',
    'text_call_screen': 'Écran d\'appel',
    'text_sure_to_exit': 'Êtes-vous sûr de vouloir quitter ?',
    'text_fill_all_info': 'Veuillez remplir toutes les informations.',
    'text_support': 'Discutez avec nous',
    'text_settings': 'Paramètres',
    'text_online': 'En ligne',
    'text_send': 'Envoyer',
    'text_nowithdrawal_found': 'Aucun retrait trouvé',
    'text_sec': 'sec',
    'text_name2': 'Nom :',
    'text_continue_ride': 'Continuer le trajet',
    'text_cancel_ride2': 'Annuler le trajet ?',
    'text_select_vehicle_type': 'Sélectionnez votre type de véhicule',
    'text_register': 'S\'inscrire',
    'text_you_get_otp_email': 'Vous recevrez un email de vérification',
    "text_enter_social": "Ou entrer via réseaux sociaux",
    "text_sign_up": "S'inscrire",
    "text_track_location": "Suivi en direct du chauffeur",
    "text_keep_track": "Gardez un œil sur les performances de votre chauffeur",
    "text_skip": "Passer",
    "text_next": "Suivant",
    "text_your_ride": "Changez votre façon de voyager",
    "text_login": "Connexion",
    "text_phone_number": "Entrer votre numéro de téléphone",
    "text_get_started": "Commençons !",
    "text_fill_form": "Remplissez le formulaire pour continuer.",
    "text_signup_social": "Inscrivez-vous via les réseaux sociaux ou remplissez le formulaire.",
    "text_email": "Email",
    "text_name": "Nom",
    "text_agree": "En vous inscrivant, vous acceptez les",
    "text_terms": "Conditions d'utilisation",
    "text_and": "et la",
    "text_privacy": "Politique de confidentialité",
    "text_fastest_way": "La façon la plus rapide de réserver un taxi",
    "text_phone_verify": "Vérification du numéro",
    "text_enter_otp": "Entrez le code à 6 chiffres envoyé au",
    "text_resend_code": "Renvoyer le code",
    "text_verify": "Vérifier",
    "text_pick_up_location": "Lieu de prise en charge",
    "text_drop": "Lieu de dépose",
    "text_daily": "Quotidien",
    "text_rental": "Location",
    "text_search": "Rechercher",
    "text_pick_up": "Prise en charge",
    "text_confirm": "Confirmer",
    "text_favourites": "Favoris",
    "text_clear": "Effacer",
    "text_vehicle_make": "Marque du véhicule",
    "text_continue": "Continuer",
    "text_vehicle_model": "Modèle du véhicule",
    "text_service_location": "Zone de service",
    "text_vehicle_type": "Type de véhicule",
    "text_vehicle_color": "Couleur du véhicule",
    "text_license": "Numéro du véhicule",
    "text_enter_vehicle": "Entrez le numéro de votre véhicule",
    "text_vehicle_model_year": "Année du modèle",
    "text_apply_referral": "Appliquer le code de parrainage",
    "text_enter_referral": "Entrer le code de parrainage",
    "text_apply": "Appliquer",
    "text_manage_docs": "Gérer les documents",
    "text_passport": "Passeport",
    "text_not_uploaded": "Non téléchargé",
    "text_uploaded": "Téléchargé",
    "text_upload": "Télécharger",
    "text_approval_waiting": "Vérification en attente",
    "text_send_approval": "Vos documents sont en cours de vérification. Une fois vérifiés, vous pourrez commencer à recevoir des trajets.",
    "text_upload_docs": "Télécharger les documents",
    "text_choose_language": "Choisir la langue",
    "text_enter_vehicle_model_year": "Entrez l'année du modèle",
    "Text_enter_vehicle_color": "Couleur du véhicule",
    "text_edit_docs": "Mettre à jour les documents",
    "text_account_blocked": "Compte bloqué",
    "text_document_rejected": "Votre compte est bloqué pour les raisons suivantes",
    "text_contact_admin": "Contactez le support",
    "text_enable_location": "Veuillez activer votre localisation",
    "text_ok": "Ok",
    "text_loc_permission": "Autoriser l'accès à la localisation en tout temps",
    "text_off_duty": "En ligne",
    "text_on_duty": "Hors ligne",
    "text_pickpoint": "Lieu de prise en charge",
    "text_droppoint": "Lieu de dépose",
    "text_decline": "Refuser",
    "text_accept": "Accepter",
    "text_call": "Appeler",
    "text_chat": "Chat",
    "text_cancel": "Annuler",
    "text_arrived": "Arrivé",
    "text_youareonline": "Vous êtes maintenant en ligne",
    "text_youareoffline": "Vous êtes maintenant hors ligne",
    "text_arriving": "En route",
    "text_onride": "En route vers la destination",
    "text_startride": "Démarrer le trajet",
    "text_endtrip": "Terminer le trajet",
    "text_driver_otp": "Entrer le code OTP",
    "text_enterdriverotp": "Entrez le code OTP du passager pour démarrer le trajet",
    "text_enable_history": "Trajets",
    "text_enable_wallet": "Portefeuille",
    "text_enable_referal": "Parrainage",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Changer la langue",
    "text_about": "À propos",
    "text_logout": "Déconnexion",
    "text_tripsummary": "Résumé du trajet",
    "text_reference": "Numéro de référence",
    "text_rideType": "Type de trajet",
    "text_distance": "Distance",
    "text_duration": "Durée",
    "text_tripfare": "Détail du tarif",
    "text_baseprice": "Prix de base",
    "text_taxes": "Taxes",
    "text_distprice": "Prix à la distance",
    "text_timeprice": "Prix au temps",
    "text_cancelfee": "Frais d'annulation",
    "text_convfee": "Commission",
    "text_totalfare": "Tarif total",
    "text_cash": "Espèces",
    "text_trust_contact": "Contact de confiance",
    "text_trust_contact_1": "Partagez votre statut de trajet",
    "text_trust_contact_2": "Vous pouvez partager votre localisation en direct",
    "text_trust_contact_3": "Définissez vos contacts d'urgence",
    "text_trust_contact_4": "Vous pouvez définir un contact de confiance comme contact d'urgence",
    "text_add_trust_contact": "Ajouter un contact de confiance",
    "text_submit": "Soumettre",
    "text_feedback": "Avis",
    "text testing": "Test",
    "text_cancel_reason": "Raison d'annulation",
    "text_cancelrequest": "Annuler la demande",
    "text_entercancelreason": "Entrez la raison d'annulation",
    "text_pickdroplocation": "Choisir le lieu de dépose",
    "text_choosepicklocation": "Choisir le lieu de prise en charge",
    "text_fav_address": "Adresse favorite",
    "text_pick_suggestion": "Suggestion de prise en charge",
    "text_drop_suggestion": "Suggestion de dépose",
    "text_chooseonmap": "Définir la position sur la carte",
    "text_4lettersforautofill": "Entrez 4 lettres pour rechercher l'adresse",
    "text_availablerides": "Trajets proposés",
    "text_paymentmethod": "Mode de paiement",
    "text_choose_paynoworlater": "Choisissez de payer maintenant ou plus tard",
    "text_paycash": "Payer à la fin du trajet",
    "text_paycard": "Pour un paiement fluide et sans contact",
    "text_payupi": "Pour un paiement rapide",
    "text_paywallet": "Pour un paiement instantané",
    "text_payingvia": "Paiement via",
    "text_enterpromo": "Entrer le code promo",
    "text_remove": "Supprimer",
    "text_edit": "Modifier",
    "text_promoaccepted": "Coupon appliqué",
    "text_promorejected": "Code coupon invalide",
    "text_findingdriver": "Recherche de chauffeurs à proximité...",
    "text_finddriverdesc": "Nous recherchons des chauffeurs à proximité. Merci de votre patience !",
    "text_pickup_instruction": "Des instructions pour la prise en charge ?",
    "text_shareride": "Partager le trajet",
    "text_ridecancel": "Êtes-vous sûr de vouloir annuler le trajet ?",
    "text_ridecancel_desc": "Votre trajet sera annulé et vous serez redirigé vers la page principale.",
    "tex_dontcancel": "Ne pas annuler",
    "text_cancelRideReason": "Raison d'annulation du trajet",
    "text_nodriver": "Aucun chauffeur trouvé",
    "text_tryagain": "Réessayer",
    "text_ridelater": "Trajet plus tard",
    "text_ridenow": "Trajet maintenant",
    "text_home": "Domicile",
    "text_work": "Travail",
    "text_others": "Autres",
    "text_enterfavname": "Entrez le nom de l'adresse favorite",
    "text_confirmridelater": "Êtes-vous sûr de vouloir",
    "text_rideLaterSuccess": "Trajet confirmé avec succès",
    "text_saveaddressas": "Enregistrer comme favori",
    "text_trustedtaxi": "L'application la plus fiable pour réserver un taxi",
    "text_allowpermission1": "Pour profiter de votre expérience de trajet",
    "text_allowpermission2": "Veuillez nous accorder les autorisations pour",
    "text_allow": "Autoriser",
    "text_drivercancelled": "Trajet annulé par le chauffeur",
    "text_cancelsuccess": "Trajet annulé avec succès",
    "text_notifyadmin": "Notifier l'admin",
    "text_notifysuccess": "Admin notifié avec succès",
    "text_chatwithdriver": "Discuter avec le chauffeur",
    "text_entermessage": "Entrez le message",
    "text_newmessagereceived": "Vous avez un nouveau message",
    "text_nointernet": "Pas de connexion internet",
    "text_nointernetdesc": "Vérifiez votre connexion internet et réessayez.",
    "text_copyrights": "Droits d'auteur",
    "text_termsandconditions": "Termes et Conditions",
    "text_yourTrustedContacts": "Vos contacts de confiance",
    "text_removeSos": "Êtes-vous sûr de vouloir supprimer ce contact de confiance ?",
    "text_noDataFound": "Aucune donnée trouvée",
    "text_removeFav": "Êtes-vous sûr de vouloir supprimer cette adresse favorite ?",
    "text_invite": "Inviter",
    "text_invitation_1": "Rejoignez-moi sur Rungo ! En utilisant mon code d'invitation",
    "text_invitation_2": "Pour faciliter vos trajets",
    "text_upcoming": "À venir",
    "text_completed": "Terminé",
    "text_cancelled": "Annulé",
    "text_card": "Carte",
    "text_loadmore": "Charger plus",
    "text_location": "Position",
    "text_assigned": "Assigné",
    "text_started": "Démarré",
    "text_availablebalance": "Solde disponible",
    "text_addmoney": "Ajouter de l'argent",
    "text_recenttransactions": "Transactions récentes",
    "text_deposit": "Dépôt",
    "text_ridepayment": "Paiement du trajet",
    "Money Deposited": "Argent déposé",
    "text_enteramount": "Entrez le montant ici",
    "text_editprofile": "Modifier le profil",
    "text_editimage": "Modifier l'image",
    "text_pay": "Payer",
    "text_somethingwentwrong": "Quelque chose s'est mal passé, réessayez",
    "text_paymentsuccess": "Paiement réussi",
    "text_camera": "Caméra",
    "text_gallery": "Galerie",
    "text_updateVehicle": "Mettre à jour les informations du véhicule",
    "text_make": "Marque",
    "text_model": "Modèle",
    "text_year": "Année de fabrication",
    "text_type": "Type",
    "text_number": "Numéro du véhicule",
    "text_color": "Couleur du véhicule",
    "text_tapfordocs": "Appuyez ici pour télécharger",
    "text_earnings": "Gains",
    "text_today": "Aujourd'hui",
    "text_weekly": "Hebdomadaire",
    "text_monthly": "Mensuel",
    "text_trips": "Trajets",
    "text_hours": "Heures",
    "text_tripkm": "Trajet Km",
    "text_walletpayment": "Paiements par portefeuille",
    "text_cashpayment": "Paiements en espèces",
    "text_totalearnings": "Gains totaux",
    "text_report": "Rapport",
    "text_fromDate": "De la date",
    "text_toDate": "À la date",
    "text_withdraw": "Retrait",
    "text_withdrawHistory": "Historique des retraits",
    "text_withdrawReqAt": "Demande de retrait le",
    "text_bankDetails": "Coordonnées bancaires",
    "text_accoutHolderName": "Titulaire du compte",
    "text_accountNumber": "Numéro de compte",
    "text_bankCode": "Code de la banque",
    "text_bankName": "Nom de la banque",
    "text_updateBank": "Mettre à jour les coordonnées bancaires",
    "text_confirmlogout": "Êtes-vous sûr de vouloir vous déconnecter",
    "text_wallet": "Portefeuille",
    "text_startridewithotp": "Démarrer le trajet avec OTP",
    "text_loadingLocalization": "Chargement de la localisation",
    "text_background_permission": "Activez la localisation en arrière-plan pour recevoir des demandes de trajet",
    "Admin Commission For Trip": "Commission admin pour le trajet",
    "Trip Commission": "Commission du trajet",
    "Cancellation Fee": "Frais d'annulation",
    "Money Deposited By Admin": "Argent déposé par l'admin",
    "Referral Commission": "Commission de parrainage",
    "Spent For Trip Request": "Dépensé pour la demande de trajet",
    "Withdrawn From Wallet": "Retiré du portefeuille",
    "text_user_cancelled_request": "L'utilisateur a annulé la demande",
    "text_low_balance": "Votre solde de portefeuille est faible, veuillez ajouter des fonds pour continuer",
    "text_otp_error": "Veuillez entrer le bon OTP ou demander un nouveau code",
    "text_code_copied": "Code de parrainage copié",
    "text_loc_permission_user": "Activer la localisation",
    "text_low_wallet_for_ride": "Votre solde est insuffisant pour ce trajet",
    "text_internal_server_error": "Erreur serveur interne",
    "text_supported_vehicles": "Véhicules supportés",
    "text_description": "Description",
    "text_estimated_amount": "Montant estimé",
    "text_open_loc_settings": "L'accès à la localisation est nécessaire, veuillez l'activer dans les paramètres",
    "text_open_settings": "Ouvrir les paramètres",
    "text_done": "Terminé",
    "text_open_contact_setting": "L'accès aux contacts est nécessaire pour choisir les contacts SOS",
    "text_open_camera_setting": "L'accès à la caméra est nécessaire pour prendre des photos",
    "text_open_photos_setting": "L'accès à la galerie est nécessaire pour choisir des images",
    "text_enter_otp_login": "Entrez le code OTP",
    "text_add_by_card": "Ajouté par carte",
    "text_add_by_kiosk": "Ajouté par Kiosk",
    "text_pay_by_card": "Payé par carte",
    "text_pay_by_kiosk": "Payé par Kiosk",
    "text_error_trip_otp": "Veuillez entrer un OTP valide",
    "text_bill_reference": "Référence de facture",
    "text_subscriptions": "Abonnements",
    "text_select_sub_plan": "Choisissez un plan pour continuer",
    "text_sub_text1": "Paiement immédiat sur votre portefeuille",
    "text_sub_text2": "Bénéficiez de la totalité du montant",
    "text_sub_text3": "Obtenez une aide prioritaire",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Votre abonnement a expiré",
    "text_sub_ended_1": "Votre abonnement a expiré le",
    "text_purchase_now": "Acheter maintenant",
    "text_browse_plans": "Parcourir les plans",
    "text_monthly_plan": "Plan mensuel",
    "text_yearly_plan": "Plan annuel",
    "text_rideLaterTime": "Trajet planifié le",
    "text_cancel_ride": "Annuler le trajet",
    "text_sub_ended_2": "Abonnez-vous à un plan pour continuer à recevoir des réservations",
    "text_make_complaints": "Faire une réclamation",
    "text_complaint_1": "Cliquez ci-dessous pour choisir le type",
    "text_complaint_2": "Écrivez votre réclamation ici",
    "text_complaint_success": "Merci de nous avoir informés",
    "text_complaint_success_2": "Nous avons reçu votre commentaire et vous contacterons bientôt.",
    "text_thankyou": "Merci",
    "text_complaint_3": "minimum 10 caractères",
    "text_free_trail_1": "Testez la version gratuite pendant 1 mois",
    "text_free_trail_2": "Êtes-vous sûr de vouloir tester la version gratuite pendant 1 mois !",
    "text_waiting_time": "Temps d'attente",
    "text_mins": "minutes",
    "text_waiting_time_1": "Temps d'attente gratuit",
    "text_waiting_time_2": "Temps d'attente gratuit avant le début du trajet",
    "text_waiting_time_3": "Temps d'attente gratuit après le début du trajet",
    "text_waiting_price": "Prix d'attente",
    "text_discount": "Réduction",
    "text_no_service": "Service non disponible dans cette zone",
    "text_tax_inclusive": "Taxes incluses",
    "text_surge_fee": "Tarification dynamique",
    "text_choose_payment": "Choisissez le mode de paiement",
    "text_rental_ride": "Trajet de location",
    "text_regular": "Normal",
    "text_ride_type": "Type de paiement",
    "text_referral_code": "Veuillez entrer un code de parrainage valide",
    "text_arrive_eta": "Le chauffeur arrive dans",
    "text_email_validation": "Veuillez entrer une adresse email valide",
    "text_delete_account": "Supprimer le compte",
    "text_delete_confirm": "Êtes-vous sûr de vouloir supprimer le compte",
    "text_add_cancel_reason": "Ajouter la raison d'annulation",
    "text_chatwithuser": "Discuter avec le client",
    "text_available": "Disponible",
    "text_onboard": "En course",
    "text_offline": "Hors ligne",
    "text_no_data_found": "Aucune donnée trouvée",
    "text_manage_vehicle": "Gérer les véhicules",
    "text_manage_drivers": "Gérer les chauffeurs",
    "text_driver_added": "Chauffeur ajouté avec succès",
    "text_no_driver": "Aucun chauffeur",
    "text_assign_new_driver": "Assigner un nouveau chauffeur +",
    "text_select_driver": "Veuillez sélectionner le chauffeur",
    "text_fleet_not_assigned": "Flotte non assignée",
    "text_no_driver_found": "Aucun chauffeur trouvé",
    "text_select_date": "Choisir la date",
    "text_user": "Utilisateur",
    "text_driver": "Chauffeur",
    "text_driver_not_assigned": "Chauffeur non assigné",
    "text_waiting_approval": "En attente d'approbation",
    "text_no_vehicle_found": "Aucun véhicule trouvé",
    "text_assign_driver": "Chauffeur assigné",
    "text_upload_doc": "Télécharger les documents",
    "text_vehicle_added": "Véhicule ajouté avec succès",
    "text_add_photo": "Ajouter une photo",
    "text_login_driver": "Connexion Chauffeur",
    "text_login_owner": "Connexion Propriétaire",
    "text_fleet_details": "Détails du véhicule",
    "text_delete_driver": "Supprimer le chauffeur",
    "text_delete_confirmation": "Êtes-vous sûr de vouloir supprimer ce chauffeur ?",
    "text_yes": "Oui",
    "text_no": "Non",
    "text_fleet_diver_low_bal": "Le solde du portefeuille de votre propriétaire est insuffisant",
    "text_add_vehicle": "Ajouter un véhicule",
    "text_address": "Adresse",
    "text_add_driver": "Ajouter un chauffeur",
    "text_choose_area": "Choisir la zone",
    "text_company_name": "Nom de la société",
    "text_city": "Ville",
    "text_postal_code": "Code postal",
    "text_tax_number": "Numéro de taxe",
    "text_no_fleet_assigned": "Flotte non assignée",
    "text_ridewithout_destination": "Conduire sans destination",
    "text_notification": "Notifications",
    "text_delete_notification": "Êtes-vous sûr de vouloir supprimer la notification",
    "text_share": "Partager",
    "text_share_money": "Partager de l'argent",
    "text_close": "Fermer",
    "text_fill_fileds": "Remplissez les champs",
    "text_admin_commision": "Commission de l'administrateur",
    "text_notification_deleted": "Notification supprimée",
    "text_transferred_successfully": "Transfert effectué avec succès",
    "text_account": "Compte",
    "text_general": "Général",
    "text_contactus": "Contactez-nous",
    "text_noorder": "Aucune réservation",
    "text_latest_transitions": "Transactions récentes",
    "text_recharge_bal": "Recharger le solde",
    "text_rechage_text": "Vous pouvez recharger votre portefeuille ici",
    "text_credit_trans": "Transférer de l'argent",
    "text_todayearn": "Gains d'aujourd'hui",
    "text_new_connection": "Ajouter un nouveau contact",
    "text_add_con_name": "Entrez le nom du contact",
    "text_enter_name": "Entrez le nom",
    "text_add_con_number": "Ajouter le numéro de contact",
    "text_enter_phone_number": "Entrez le numéro de téléphone",
    "text_help": "Aide",
    "text_you_contact": "Vous pouvez nous contacter",
    "text_what_mobilenum": "Entrez votre numéro de téléphone",
    "text_you_get_otp": "Vous recevrez un SMS de vérification",
    "text_send_otp": "Entrez le code OTP que nous vous avons envoyé",
    "text_your_name": "Comment vous appelez-vous ?",
    "text_prob_name": "Veuillez remplir les informations requises pour vous inscrire",
    "text_first_name": "Prénom",
    "text_last_name": "Nom",
    "text_enter_email": "Entrez votre adresse email",
    "text_accept_head": "Accepter les conditions et la politique de confidentialité",
    "text_privacy_text": "En choisissant J'accepte, j'ai lu et j'accepte les Conditions d'utilisation et la Politique de confidentialité.",
    "text_iagree": "J'accepte",
    "text_reqinfo": "Informations requises",
    "text_welcome": "Bienvenue",
    "text_become_captain": "Ce qu'il faut pour devenir chauffeur",
    "text_profile": "Profil",
    "text_profile_para": "Pour accepter votre candidature, nous avons besoin d'une pièce d'identité.",
    "text_car_info": "Informations sur le véhicule",
    "text_car_info_para": "Pour continuer, nous avons besoin d'informations sur votre véhicule.",
    "text_docs": "Documents",
    "text_upload_pho_lic": "Téléchargez les documents nécessaires pour l'approbation",
    "text_upload_image": "Télécharger l'image",
    "text_expiry_date": "Date d'expiration",
    "text_choose_expiry": "Choisir la date d'expiration",
    "text_fil_req_info": "Veuillez remplir les informations manquantes",
    "text_choose_image": "Veuillez choisir une image",
    "text_car_type": "Type de véhicule",
    "text_make_name": "Nom de la marque",
    "text_model_name": "Nom du modèle",
    "text_model_year": "Année du modèle",
    "text_enter_mod_year": "Entrez l'année du modèle",
    "text_enter_valid_date": "Veuillez entrer une date valide",
    "text_enter_vehicle_num": "Entrez le numéro du véhicule",
    "text_enter_color": "Entrez la couleur du véhicule",
    "text_sign_out": "Se déconnecter",
    "text_save_address": "Adresse enregistrée",
    "text_my_orders": "Mes trajets",
    "text_total": "Total",
    "text_eva_profile": "Évaluation de votre profil en cours",
    "text_order_to": "Pour maintenir les standards de notre communauté",
    "text_kindly_reup": "Veuillez re-télécharger les documents requis",
    "text_this_step": "Cette étape prend entre 2 et 24 heures",
    "text_decline_reason": "Raison du refus",
    "text_profile_info": "Informations du profil",
    "text_mob_num": "Numéro de téléphone",
    "text_work_area": "Choisissez la zone de service",
    "text_wok_area": "Zone de travail",
    "text_sel_model": "Sélectionnez le modèle du véhicule",
    "text_sel_make": "Sélectionnez le type de véhicule",
    "text_choose_date": "Choisir la date",
    "text_delete": "Supprimer",
    "text_where_to_go": "Où souhaitez-vous aller ?",
    "text_view_on_map": "Voir sur la carte",
    "text_coupons": "Coupons",
    "text_cancel_booking": "Annuler course",
    "text_driver_nearby": "Chauffeur à proximité",
    "text_captain_nearby_desc": "Le chauffeur arrivera dans 2 minutes",
    "text_captain_arrived": "Le chauffeur est arrivé",
    "text_captain_arrived_desc": "Le chauffeur est arrivé. Pour éviter des frais supplémentaires, montez dans le taxi rapidement",
    "text_why_cancel_order": "Pourquoi annulez-vous la réservation ?",
    "text_why_report": "Pourquoi signalez-vous ce trajet ?",
    "text_we_appriciate": "Merci de nous aider à maintenir notre application sûre",
    "text_thanks_let": "Merci de nous avoir informés",
    "text_thanks_feedback": "Votre commentaire est important pour nous",
    "text_enter_otp_at": "Entrez le code OTP que nous vous avons envoyé",
    'text_otp_code': "Entrez le code OTP",
    "text_resend_otp": "Renvoyer le code",
    "text_have_issue": "J'ai un problème",
    "text_loc_perm_1": "Application de confiance",
    "text_loc_perm_2": "Pour profiter de votre expérience de trajet, veuillez suivre les instructions",
    "text_saved_place": "Lieux enregistrés",
    "text_search_captain": "Recherche d'un chauffeur",
    "text_in_the_way": "En route",
    "text_on_ride": "En trajet",
    "text_waiting_rider": "En attente du passager",
    "text_contact_support": "Contacter le support",
    "text_agree_text1": "En choisissant J'accepte ci-dessous, j'ai lu et j'accepte",
    "text_terms_of_use": " les Conditions d'utilisation ",
    "text_agree_text2": "et j'accepte ",
    "text_welcome_text1": "Que souhaitez-vous faire aujourd'hui ?",
    "text_take_ride": "Réserver un trajet maintenant",
    "text_get_ready": "Planifier un trajet pour plus tard",
    "text_now": "Maintenant",
    "text_later": "Plus tard",
    "text_door_to_door": "Porte-à-porte",
    "text_convenience": "Confort, Sécurité",
    "text_reliable": "et Qualité fiable",
    "text_destination": "Ou entrez votre destination plus tard",
    "text_nocaptain": "Aucun chauffeur trouvé",
    "text_captain_wait": "Le chauffeur vous attend",
    "text_back_home": "Retour à la page principale",
    "text_add_address": "Ajouter une adresse",
    "text_amount_of": "Montant de",
    "text_tranferred_to": "transféré à",
    "text_company_info": "Informations de la société",
    "text_instant_ride": "Trajet instantané",
    "text_my_route": "Mon itinéraire",
    "text_home_address": "Adresse du domicile",
    "text_add_home_address": "Ajouter l'adresse du domicile",
    "text_disable_myroute": "Désactiver mon itinéraire",
    "text_enable_myroute": "Activer mon itinéraire",
    "text_choose_homeaddress": "Choisir l'adresse du domicile",
    "text_address_added_success": "Adresse ajoutée avec succès",
    "text_myroute_warning": "Votre position actuelle ne doit pas être à moins de 5 km de votre domicile",
    "text_onride_min": "En route vers la destination",
    "text_valid_referral": "Veuillez entrer un code de parrainage valide",
    "text_change_position_demo": "Maintenez et faites glisser pour changer la position des adresses",
    "text_choose_address_nav": "Choisir l'adresse pour la navigation",
    "text_retry": "Réessayer",
    "text_confirm_pickloc": "Confirmer le lieu de prise en charge",
    "text_confirm_droploc": "Confirmer l'adresse de dépose",
    "text_confirm_newloc": "Confirmer la nouvelle adresse",
    "text_givenumber": "Numéro de téléphone",
    "text_confirm_details": "Confirmer les détails",
    "text_add_stop": "Ajouter un arrêt",
    "text_book_now": "Partir maintenant",
    "text_book_later": "Réserver pour plus tard",
    "text_owner": "Propriétaire",
    "text_waitingforpayment": "En attente du paiement",
    "text_continue_with": "Continuer avec",
    "text_goto_url": "Aller à l'URL",
    "text_register_for": "S'inscrire pour",
    "text_update": "Mettre à jour",
    "text_contact_us": "Nous contacter",
    "text_sign_up_email": "S'inscrire avec l'email",
    "text_email_verify": "Vérification de l'email",
    "text_select_theme": "Choisir le thème",
    "text_update_available": "Une nouvelle version de l'application est disponible, veuillez la mettre à jour pour continuer.",
    "text_more_vehicles": "Vous pouvez choisir plus d'un type de véhicule",
    "text_contact_permission": "Le contact sélectionné sera ajouté à notre serveur à des fins SOS.",
    "text_payment_received": "Paiement reçu",
    "text_what_email": "Entrez l'email",
    "text_taxi_": "Taxi",
    "text_both": "Les deux",
    "text_service_loc": "Choisissez la région",
    "text_4letterpickup": "Entrez 4 lettres pour rechercher l'adresse de prise en charge",
    "text_complaint_text_error": "La réclamation doit contenir au moins 10 caractères",
    "text_account_declined": "Votre compte a été refusé",
    "text_declined_reason": "Raison du refus",
    "text_skip_referral": "Passer le parrainage",
    "text_referral_optional": "Parrainage (Optionnel)",
    "text_wallet_balance_low": "Solde insuffisant. Veuillez choisir un autre mode de paiement.",
    "text_mobile": "Mobile",
    "text_mobile_already_taken": "Ce numéro de téléphone est déjà utilisé",
    "text_chat_us": "Discutez avec nous",
    "text_admin_chat": "Chat avec le support",
    "text_email_already_taken": "Cet email est déjà utilisé",
  },
};